<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='daikibo-telemetry-data' inline='true' name='federated.0mb2jt90vu27us0znk2wt0iie5dd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daikibo-telemetry-data' name='semistructpassivestore-direct.04of0hg0hfnujq1cep5fm001f93t'>
            <connection class='semistructpassivestore-direct' directory='D:/Work/Deloitte AU/Virtual Work Experience - Data Analyst/Task One/Resources/daikibo-telemetry-data.json' filename='daikibo-telemetry-data.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[daikibo-telemetry-data.json]'>
                  <map key='data' value='true' />
                  <map key='location' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.04of0hg0hfnujq1cep5fm001f93t' name='daikibo-telemetry-data.json' table='[daikibo-telemetry-data.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceID]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceType]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factory]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unhealthy' datatype='integer' name='[Calculation_818810758101856256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status]=&quot;unhealthy&quot; THEN 10 ELSE 0 END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Daikibo Telemetry Data' datatype='table' name='[__tableau_internal_object_id__].[daikibo-telemetry-data.json_BE85FFF279554288B0C704D5C58CCEDA]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>location.area</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>location.city</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>location.country</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Device ID' datatype='string' name='[deviceID]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>deviceID</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Device Type' datatype='string' name='[deviceType]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AirWrench&quot;' value='Air Wrench' />
          <alias key='&quot;ConveyorBelt&quot;' value='Conveyor Belt' />
          <alias key='&quot;HeavyDutyDrill&quot;' value='Heavy Duty Drill' />
          <alias key='&quot;LaserCutter&quot;' value='Laser Cutter' />
          <alias key='&quot;LaserWelder&quot;' value='Laser Welder' />
          <alias key='&quot;MetalPress&quot;' value='Metal Press' />
          <alias key='&quot;SpotWelder&quot;' value='Spot Welder' />
        </aliases>
        <desc>
          <formatted-text>
            <run>deviceType</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;daikibo-berlin&quot;' value='Berlin [DE]' />
          <alias key='&quot;daikibo-factory-meiyo&quot;' value='Meiyo [JP]' />
          <alias key='&quot;daikibo-factory-seiko&quot;' value='Seiko [JP]' />
          <alias key='&quot;daikibo-shenzhen&quot;' value='Shenzhen [CN]' />
        </aliases>
        <desc>
          <formatted-text>
            <run>location.factory</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>location.section</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.status</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>data.temperature</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Timestamp' datatype='real' name='[timestamp]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>timestamp</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Calculation_818810758101856256]' derivation='Sum' name='[sum:Calculation_818810758101856256:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Factory)' hidden='true' name='[Action (Factory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[factory]' />
        </groupfilter>
      </group>
      <folders-common>
        <folder name='Daikibo-Telemetry-Data'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[deviceID]' type='field' />
          <folder-item name='[deviceType]' type='field' />
        </folder>
        <folder name='Data'>
          <folder-item name='[status]' type='field' />
        </folder>
        <folder name='Location'>
          <folder-item name='[area]' type='field' />
          <folder-item name='[city]' type='field' />
          <folder-item name='[country]' type='field' />
          <folder-item name='[factory]' type='field' />
          <folder-item name='[section]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2141D5198C7C4580954797DAC84B77BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Downtime Per Factory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Downtime Per Factory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Agency FB' fontsize='20'>DOWNTIME PER FACTORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daikibo-telemetry-data' name='federated.0mb2jt90vu27us0znk2wt0iie5dd' />
          </datasources>
          <datasource-dependencies datasource='federated.0mb2jt90vu27us0znk2wt0iie5dd'>
            <column caption='Unhealthy' datatype='integer' name='[Calculation_818810758101856256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status]=&quot;unhealthy&quot; THEN 10 ELSE 0 END' />
            </column>
            <column caption='MIN(0,0)' datatype='integer' name='[Calculation_818810758120443916]' role='measure' type='quantitative' user:unnamed='Downtime Per Factory'>
              <calculation class='tableau' formula='MIN(0,0)' />
            </column>
            <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;daikibo-berlin&quot;' value='Berlin [DE]' />
                <alias key='&quot;daikibo-factory-meiyo&quot;' value='Meiyo [JP]' />
                <alias key='&quot;daikibo-factory-seiko&quot;' value='Seiko [JP]' />
                <alias key='&quot;daikibo-shenzhen&quot;' value='Shenzhen [CN]' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>location.factory</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[factory]' derivation='None' name='[none:factory:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.status</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_818810758101856256]' derivation='Sum' name='[sum:Calculation_818810758101856256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_818810758120443916]' derivation='Sum' name='[sum:Calculation_818810758120443916:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mb2jt90vu27us0znk2wt0iie5dd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mb2jt90vu27us0znk2wt0iie5dd].[sum:Calculation_818810758120443916:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mb2jt90vu27us0znk2wt0iie5dd].[sum:Calculation_818810758101856256:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mb2jt90vu27us0znk2wt0iie5dd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0mb2jt90vu27us0znk2wt0iie5dd].[:Measure Names]' />
              <color column='[federated.0mb2jt90vu27us0znk2wt0iie5dd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mb2jt90vu27us0znk2wt0iie5dd].[Multiple Values]</rows>
        <cols>[federated.0mb2jt90vu27us0znk2wt0iie5dd].[none:factory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Downtime Per Machine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Agency FB' fontsize='20'>DOWNTIME PER MACHINE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daikibo-telemetry-data' name='federated.0mb2jt90vu27us0znk2wt0iie5dd' />
          </datasources>
          <datasource-dependencies datasource='federated.0mb2jt90vu27us0znk2wt0iie5dd'>
            <column caption='Unhealthy' datatype='integer' name='[Calculation_818810758101856256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status]=&quot;unhealthy&quot; THEN 10 ELSE 0 END' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_818810758115799049]' role='measure' type='quantitative' user:unnamed='Downtime Per Machine'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0,0)' datatype='integer' name='[Calculation_818810758120558605]' role='measure' type='quantitative' user:unnamed='Downtime Per Machine'>
              <calculation class='tableau' formula='MIN(0,0)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[daikibo-telemetry-data.json_BE85FFF279554288B0C704D5C58CCEDA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:daikibo-telemetry-data.json_BE85FFF279554288B0C704D5C58CCEDA:qk]' pivot='key' type='quantitative' />
            <column caption='Daikibo Telemetry Data' datatype='table' name='[__tableau_internal_object_id__].[daikibo-telemetry-data.json_BE85FFF279554288B0C704D5C58CCEDA]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[deviceType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AirWrench&quot;' value='Air Wrench' />
                <alias key='&quot;ConveyorBelt&quot;' value='Conveyor Belt' />
                <alias key='&quot;HeavyDutyDrill&quot;' value='Heavy Duty Drill' />
                <alias key='&quot;LaserCutter&quot;' value='Laser Cutter' />
                <alias key='&quot;LaserWelder&quot;' value='Laser Welder' />
                <alias key='&quot;MetalPress&quot;' value='Metal Press' />
                <alias key='&quot;SpotWelder&quot;' value='Spot Welder' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>deviceType</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;daikibo-berlin&quot;' value='Berlin [DE]' />
                <alias key='&quot;daikibo-factory-meiyo&quot;' value='Meiyo [JP]' />
                <alias key='&quot;daikibo-factory-seiko&quot;' value='Seiko [JP]' />
                <alias key='&quot;daikibo-shenzhen&quot;' value='Shenzhen [CN]' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>location.factory</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[deviceType]' derivation='None' name='[none:deviceType:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.status</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_818810758101856256]' derivation='Sum' name='[sum:Calculation_818810758101856256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_818810758120558605]' derivation='Sum' name='[sum:Calculation_818810758120558605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature]' derivation='Sum' name='[sum:temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Sum' name='[sum:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>data.temperature</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Timestamp' datatype='real' name='[timestamp]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>timestamp</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_818810758115799049]' derivation='User' name='[usr:Calculation_818810758115799049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mb2jt90vu27us0znk2wt0iie5dd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mb2jt90vu27us0znk2wt0iie5dd].[sum:Calculation_818810758101856256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mb2jt90vu27us0znk2wt0iie5dd].[sum:Calculation_818810758120558605:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mb2jt90vu27us0znk2wt0iie5dd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mb2jt90vu27us0znk2wt0iie5dd].[__tableau_internal_object_id__].[cnt:daikibo-telemetry-data.json_BE85FFF279554288B0C704D5C58CCEDA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mb2jt90vu27us0znk2wt0iie5dd].[sum:temperature:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mb2jt90vu27us0znk2wt0iie5dd].[sum:timestamp:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mb2jt90vu27us0znk2wt0iie5dd].[sum:Calculation_818810758101856256:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mb2jt90vu27us0znk2wt0iie5dd].[usr:Calculation_818810758115799049:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mb2jt90vu27us0znk2wt0iie5dd].[Action (Factory)]'>
            <groupfilter function='level-members' level='[factory]' user:ui-action-filter='[Action1_2141D5198C7C4580954797DAC84B77BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mb2jt90vu27us0znk2wt0iie5dd].[:Measure Names]</column>
            <column>[federated.0mb2jt90vu27us0znk2wt0iie5dd].[Action (Factory)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0mb2jt90vu27us0znk2wt0iie5dd].[:Measure Names]' />
              <color column='[federated.0mb2jt90vu27us0znk2wt0iie5dd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mb2jt90vu27us0znk2wt0iie5dd].[Multiple Values]</rows>
        <cols>[federated.0mb2jt90vu27us0znk2wt0iie5dd].[none:deviceType:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='48999' id='3' name='Downtime Per Factory' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49001' id='9' name='Downtime Per Machine' w='98400' x='800' y='49999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
